nslookup -q=NS slash16.org | grep 'nameserver' | awk '{print $4}'

ns-144.awsdns-18.com.
ns-686.awsdns-21.net.
ns-1236.awsdns-26.org.
ns-1989.awsdns-56.co.uk.

OU 

whois slash16.org | grep 'Name Server:' | grep '{print $3}'

NS-1236.AWSDNS-26.ORG
NS-144.AWSDNS-18.COM
NS-686.AWSDNS-21.NET
NS-1989.AWSDNS-56.CO.UK

//Ces deux commandes nous donne le meme resultat.
//Du coup, on peut analyser que l'hebergeur du site slash16.org est :	
// --> AWSDNS (Amazone Route 53) 

du coup l'hebergeur est AWSDNS qui Amazon Route 53 - Amazon Web Services
